/**
 * Theme Styles
 * It load on both frontend and backend
 * @package WordPress
 * @subpackage Noon
 * @since Noon 1.0
 */

/* Helper CSS Classes in Frontend and backend*/
.is-style {
	&-m-0 {
		margin: 0;
	}
	&-noon-shadow {
		box-shadow: var(--wp--preset--shadow--noon);
	}

	&-noon-solid-shadow {
		box-shadow: var(--wp--preset--shadow--noon-solid);
	}
	&-rounded {
		border-radius: 99px;
	}
	&-max-w-3xl {
		max-width: 48rem;
	}
	&-max-w-4xl {
		max-width: 56rem;
	}
}

.mb-small {
	margin-bottom: var(--wp--preset--spacing--small);
}

.mb-medium {
	margin-bottom: var(--wp--preset--spacing--medium);
}

.mb-large {
	margin-bottom: var(--wp--preset--spacing--large);
}

.mb-x-large {
	margin-bottom: var(--wp--preset--spacing--x-large);
}

